.services {
    height: 100%;
    overflow: hidden;
    display: flex;
}

.sSection {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.sTitle {
    font-size: 88px;
    margin-bottom: 24px;
}

.serviceList {
    display: flex;
    flex-direction: column;
    gap : 16px;
}

.service {
    width: 50%;
    padding: 30px;
    border-radius: 20px;
    background-color: #2f213f;
    display: flex;
    align-items: center;
    gap: 16px;
    cursor: pointer;

}


.serviceIcon {
    width: 48px;
    height: 48px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.serviceIcon img {
    width: 24px;
    height: 24px;
}

.serviceInfo h2 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 8px;
}

.serviceInfo h3 {
    font-size: 13px;
    font-weight: 300;
}


.service:nth-child(1) .serviceIcon{
    background-color: #dd4c62;

}
.service:nth-child(2) .serviceIcon{
    background-color: #025656;

}
.service:nth-child(3) .serviceIcon{
    background-color: #6c5c0c;

}

.counterList {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px ;
}

.counter {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.counter h1 {
    font-size: 48px;
    color: #dd4c62;
}

.counter p {
    font-size: 13px;
}


@media screen and (max-width: 1536px) {

    .service , .counterList {
        width: 70%;
    }

}

@media screen and (max-width: 1280px) {
  .sTitle {
    font-size: 128px;
  }
 .service {
    width: 100%;
}
}

@media screen and (max-width: 1024px) {
  .sTitle {
    font-size: 48px;
  }
 .service , .counterList {
    width: 100%;
}
}

@media screen and (max-width: 768px) {

    .services {
        align-items: center;
        justify-content: center;
    }

    .sSection {
        width: 100%;
    }

    .sSection.right {
        display: none;
    }
}

.technologies {
    display: flex;
    flex-direction: column;
    gap: 2px;
    justify-content: center;
    align-items: center;
    padding: 16px;
    width: 100px;
    height: 100px;
    margin-left: 12px;
}

.technologies img {
    width: 80px;
    height: 80px;
    border-radius: 100%;
    padding: 8px;
    background-color: #2f213f;
}

.sSection.right {
    width: 50%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 50%;
    text-align: center;
    margin-left: 12px;
}

.web , .mobile , .desktop {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 16px;
}

@media screen and (max-width: 1536px) {
    .web , .mobile , .desktop {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 16px;
    }
    
}

@media screen and (max-width: 768px) {
    .sSection.right {
     display: none;
    }
}